<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.simplenav.MainFragment_300322984"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment_300322984" >
        <action
            android:id="@+id/action_edit_note"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.simplenav.SecondFragment_300322984"
        android:label="editor_fragment"
        tools:layout="@layout/second_fragment_300322984" >
<!--        <argument-->
<!--            android:name="noteid"-->
<!--            app:argType="integer"-->
<!--            android:defaultValue="0" />-->
    </fragment>

</navigation>