<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.w4_300322984_p2.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_newNoteFragment"
            app:destination="@id/newNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.w4_300322984_p2.NewNoteFragment"
        android:label="fragment_new_note"
        tools:layout="@layout/fragment_new_note" >
        <action
            android:id="@+id/action_newNoteFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>